<html>
<head>
<title>中国鹰盟</title>
<link rel="shortcut icon" href="favicon.ico" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcuticon" href="ico.ico">
<META name=keywords content="China Eagle Union(缩写为 CEU),红客,安全,中国红客,红客联盟,红客同盟,中国红客联盟,黑客,黑客联盟,黑客同盟,中国黑客,中国黑客联盟,入侵,攻击,服务器,配置,管理员,教程,黑客教程,红客教程,防御,杀毒,技术">
<META name=description content="China Eagle Union(缩写为 CEU),中国红客联盟|中国红客|红客联盟|红客同盟|红客|黑客|正义|中国黑客|黑客联盟|黑客同盟">
<style>
<!--
BODY {
	SCROLLBAR-FACE-COLOR: #fe280e;
	SCROLLBAR-HIGHLIGHT-COLOR: #630808;
	SCROLLBAR-SHADOW-COLOR: #630808;
	SCROLLBAR-3DLIGHT-COLOR: #630808;
	SCROLLBAR-ARROW-COLOR:  #630808;
	SCROLLBAR-TRACK-COLOR: #630808;
	SCROLLBAR-DARKSHADOW-COLOR: #630808;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style1 {
	color: #FFFFFF;
	font-weight: bold;
	font-size: 12px;
}
a:link {
	color: #666666;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #999999;
}
a:hover {
	text-decoration: none;
	color: #FFFF00;
}
a:active {
	text-decoration: none;
	color: #666666;
}
.STYLE4 {
	font-size: 12px;
	color: #FFFFFF;
}
.STYLE5 {color: #999999; font-weight: bold; font-size: 12px; }
.STYLE11 {color: #FFFFFF}
.STYLE12 {color: #666666}
.STYLE13 {font-size: 14}
-->
</style>
</head>

<body bgcolor="#fe280e">
<div id="layer" style="position:absolute; z-index:1; width:296px; height:19; left: 1; top: 2; clip: rect(auto,auto,auto,1);"></div>
<table width="100%" height="100%"  border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="40">&nbsp;</td>
  </tr>
  <tr>
    <td><div align="center">
      <p><font color="#FFFFFF" style="font-size: 13pt">
		<span style="font-weight: 700">雄鹰之心，剑客之刃，生命不止，战斗不息。</span></font></p>
      </div></td>
  </tr>
  <tr>
    <td height="134"><div align="center"></div>
      <table width="1024" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td height="143" colspan="3"><div align="center"><font face="Arial"> <img src="indeximages/logo.png" width="360" height="360" border="0"> </font></div></td>
        </tr>
        <tr>
          <td width="20">&nbsp;</td>
          <td><div align="center"></div></td>
          <td width="20">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <!--tr>
    <td height="40" background="indeximages/01.jpg"><div align="center">
		<a target="_blank" href="index.php"><img src="indeximages/sq_btn.webp" width="200" height="60" border="0"></a></div></td>
  </tr-->
  <tr>
    <td valign="top" style="height: 90px;">
    <!--div align="center">
      <p class="style1"><span class="STYLE10"></p>
      <p class="style1">&nbsp;</p>
      <p class="style1"><span class="STYLE7 STYLE1 STYLE13"><a href="action.htm">行动规划 </a><a href="agency.htm">部门机构</a> <a href="purpose.htm">网站宗旨</a> <a href="member.htm">成员召回</a> <a href="post.htm">职位申请</a> <a href="partner.htm"> 友情连接</a></span></p>
    </div-->
    </td>
  </tr>
  <tr>
    <td valign="top">
      <div align="center" class="STYLE5">
        <p><span class="STYLE4"> 主域名：<a href="http://www.ceu.pub" target="_blank"><span class="STYLE11">www.ceu.pub</a></span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="STYLE4">备域名：<a href="http://www.ceu.pub" target="_blank"><span class="STYLE11">www.ceu.pub</a></span></p>
      </div>
	  </td>
</table>
</body>
</html>
